PORT =5000
MONGO_URI=mongodb+srv://Zeus:zaidghost12@zeusdev.vr4ok2l.mongodb.net/Luxora?retryWrites=true&w=majority&appName=ZeusDev
JWT_SECRET=pkmopmkoimiomniunmiij%%4332343232424
ADMIN_EMAIL=zaidsabbah89@gmail.com